.grid-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: linear-gradient(to right,
  rgba(255,255,255,0.1)1px,
  transparent 1px),
  linear-gradient(to bottom, rgba(255,255,255,0.1)1px,transparent 1px);
  background-size: 50px 50px;
  pointer-events: none;
  z-index: -1;
}

.grid-background::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, transparent, rgba(0,0,0,0.9));
  /* background-color: linear-gradient(to right,
  rgba(255,255,255,0.1)1px,
  transparent 1px),
  linear-gradient(to bottom, rgba(255,255,255,0.1)1px,transparent 1px);
  background-size: 50px 50px;
  pointer-events: none;
  z-index: -1; */
}

.spinner {
  font-size: 20px;
  color: blue;
  margin-top: 20px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.card {
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #f9f9f9;
  width: 150px;
  text-align: center;
}
